<component name="libraryTable">
  <library name="Gradle: org.uma.jmetal:jmetal-problem:5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.uma.jmetal/jmetal-problem/5.1/8e41cea0f86ff4e9dc8c7238090afc773f6a4b6/jmetal-problem-5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.uma.jmetal/jmetal-problem/5.1/200a335f5e103c3a99bb2fdd751e306a84a1a32d/jmetal-problem-5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>